Formulaire
==========

En fonction de votre choix de recherche le formulaire correspondant s’affiche. 
Les différents formulaires vous permettent d’être précis dans vos recherches et d’avoir les résultats les plus pertinents que possible.

Génome 
------

Le formulaire pour la recherche de génome est composé de différents champs.
Tout d’abord, vous pouvez choisir la base de données (BDD) contre laquelle vous voulez faire la recherche de génome. Cela peut être notre propre base de données Genomicus ou celle du NCBI.
Ensuite vous pouvez entrer l’identifiant du chromosome (ID) de votre espèce ou directement son nom (Espèce). Un motif peut aussi être recherché, il doit être de la forme %ATGC%. Un score de similarité minimal peut être associé au motif, cela correspond au pourcentage de similarité entre le motif souhaité et la séquence recherchée. Par défaut, ce score est fixé à 90%. 
Il est aussi possible de rechercher un génome grâce à sa taille en paire de bases ou son taux de GC (%).

+---------------------+------------------------------------------------+
| Paramètres          | Conditions                                     |
+=====================+================================================+
| BDD                 | Genomicus / NCBI                               |
+---------------------+------------------------------------------------+
| ID                  | Aucune                                         |
+---------------------+------------------------------------------------+
| Motif recherché     | Nucléotide (ATGC) et motifs %ATGC% autorisés   |
+---------------------+------------------------------------------------+
| Similarité minimale | Compris entre 0 et 100%                        |
+---------------------+------------------------------------------------+
| Espèces             | Aucune                                         |
+---------------------+------------------------------------------------+
| %GC minimal         | Compris entre 0 et 100%                        |
+---------------------+------------------------------------------------+
| %GC maximal         | Compris entre 0 et 100%                        |
+---------------------+------------------------------------------------+
| Taille minimale     | Compris entre 0 et 100%                        |
+---------------------+------------------------------------------------+
| Taille maximale     | Compris entre 0 et 100%                        |
+---------------------+------------------------------------------------+


Protéine/CDS 
------------

Le formulaire pour la recherche de protéines ou de CDS est composé de différents champs.
Tout d’abord, vous pouvez choisir la base de données (BDD) contre laquelle vous voulez faire la recherche de génome. Cela peut être notre propre base de données Genomicus ou celle du NCBI.
Ensuite vous pouvez entrer l’identifiant (ID) de votre protéine ou CDS ou directement le nom du gène associé. Un motif peut aussi être recherché, il peut être sous forme nucléotidique (%ATGC%) ou protéique(%MIAG%). Un score de similarité minimal peut être associé au motif, cela correspond au pourcentage de similarité entre le motif souhaité et la séquence recherchée. Par défaut, ce score est fixé à 90%. 
Il est aussi possible de rechercher une protéine ou une CDS grâce à sa taille respectivement en acides aminés et en paire de bases. De plus, toutes les protéines/CDS pour une espèce ou un chromosome (ID du chromosome) peuvent être recherchées.


+---------------------+------------------------------------------------+
| Paramètres          | Conditions                                     |
+=====================+================================================+
| BDD                 | Genomicus / NCBI                               |
+---------------------+------------------------------------------------+
| ID                  | Aucune                                         |
+---------------------+------------------------------------------------+
| ID du chromosome    | Aucune                                         |
+---------------------+------------------------------------------------+
| Gène                | Aucune                                         |
+---------------------+------------------------------------------------+
| Motif recherché     | Nucléotide (ATGC) et motifs %ATGC% autorisés   |
+---------------------+------------------------------------------------+
| Similarité minimale | Compris entre 0 et 100%                        |
+---------------------+------------------------------------------------+
| Espèces             | Aucune                                         |
+---------------------+------------------------------------------------+
| Taille minimale     | Compris entre 0 et 100%                        |
+---------------------+------------------------------------------------+
| Taille maximale     | Compris entre 0 et 100%                        |
+---------------------+------------------------------------------------+