Resultats
=========

Visualisation du génome
-----------------------

Votre recherche vous envoie vers la page de résultats. Cette dernière comporte les champs de votre recherche ainsi que les différents résultats. Les résultats comportent l’identifiant du chromosome, le nom de l’espèce ainsi que son taux de GC (%). 

L’identifiant est cliquable et permet d’accéder à la page de visualisation du génome. Cette page permet de visualiser toutes les CDS du génome. Vous pouvez zoomer afin d’observer au mieux les différentes CDS ainsi que la séquence nucléotidique du génome. Les positions, le nom, la source ainsi que la description sont accessibles en cliquant sur les CDS. Il est possible de télécharger l’image de la visualisation en cliquant sur “Save SVG”. 

De nombreuses personnalisations ou options sont disponibles : 

+-----------------------------+--------------------------------------------------------------------------------------+
| Personnalisations/ Options  | Utilités                                                                             |
+=============================+======================================================================================+
| Reverse/ Forward            | Permet d’obtenir la séquence inverse.                                                |
+-----------------------------+--------------------------------------------------------------------------------------+
| Three-frame Translate       | Traduit la séquence nucléotidique sur les trois frames en acides aminés à une lettre |
+-----------------------------+--------------------------------------------------------------------------------------+
| Set track name              | Permet de changer le nom du fichier d’annotation                                     |
+-----------------------------+--------------------------------------------------------------------------------------+
| Set track height            | Permet de changer la hauteur des annotations                                         |
+-----------------------------+--------------------------------------------------------------------------------------+
| Set/ Unset track color      | Permet de changer la couleur des annotations ou de remettre la couleur par défaut    |
+-----------------------------+--------------------------------------------------------------------------------------+
| Collapse/ Squish/ Expand    | Modification de l’affichage des annotations                                          |
+-----------------------------+--------------------------------------------------------------------------------------+

Informations relatives aux protéines ou CDS
-------------------------------------------

Votre recherche vous envoie vers la page de résultats.
 Cette dernière comporte les champs de votre recherche ainsi que les différents résultats. 
 Les résultats comportent l’identifiant de la protéine/CDS, le nom de l’espèce ainsi que le nom du gène s’il est disponible.

L’identifiant est cliquable et permet d’accéder aux informations relatives aux protéines/CDS. 
Les informations disponibles sont : 
    
    - L’espèce
    - L’identifiant du chromosome
    - La position du start et du stop
    - Le nom et le symbole du gène 
    - La description
    - Les séquences protéiques et nucléotidiques

Les séquences protéiques et nucléotidiques peuvent être blaster, c’est-à-dire trouver des similarités entre des séquences biologiques.
